@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


:root {
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --inter-bold:'Inter', sans-serif;
    --font-size: 15px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    margin:0;
    padding:3rem;
    font-family: var(--inter-bold);
}

p{
    font-size: var(--font-size);
    font-family: var(--inter-bold);
}

html{
    box-sizing: border-box;
}


.logo-and-burger{
    overflow:hidden;
    background-color: var(--Off-white);
    position:relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.hamburger:hover{
    color:var(--Soft-red);
}

ul {
    list-style-type:none;
    font-size: 1.25rem;
    text-align: center;
}

ul li{
    margin-top:1rem;
    border-bottom: 2px solid var(--Dark-Grayish-blue);
}

ul li a{
    text-decoration: none;
    font-family:var(--inter-bold);
    color:black;
    font-weight:400;
}

ul li a:hover{
    color:var(--Soft-red);
}

#menu-toggle{
    margin: 1rem 1rem 0 1rem;
    font-size:2.5rem;
}

.top-bar{
    position:absolute;
    transform: translateY(-200%);
    transition: transform 0.4s ease;
    left: 0;
    right: 0;

    top:0;
    bottom:0;
    background-color: var(--Off-white);
    padding:1rem 0 0 1rem;
    max-height: 18rem;
    
}

.close-icon-wrapper {
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
    outline: none;
    border: none;
    color: black;
    font-size: 2rem;
}

.close-icon-wrapper:hover{
    color:var(--Soft-red);
}

.top-bar-lg {
    display: none;
}

.show-topbar{
    transform:translate(0);
}


.intro{
    padding: 2rem 0 2rem 0;
}

.intro h1{ 
    font-weight: 900;
    margin-bottom:1rem;
}

.intro p{
    margin-bottom:1rem;
}

.intro button{
    background-color: var(--Soft-red);
    border-style: none;
    color:var(--Off-white);
    font-weight: 600;
    padding:0.5rem 1.5rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom:1rem;
}

.puzzle{
    width:100%;
}

.trending{
    background-color: var(--Very-dark-blue);
    color:var(--Off-white);
    font-family: var(--inter-bold);
    grid-row: 4 / 5;
    padding-top:2rem;
}

.news-image img {
    width:6rem;
    height:8rem;
}

.newslist{
    margin-top:4rem;
    display:flex;
    flex-direction: column;
}

.newsholder{
    display:flex;
    margin-bottom:1rem;
}

.newstext{
    margin-left:1rem;
    margin-bottom:1rem;
}

.newstext h2{
    color:var(--Grayish-blue);
    font-weight: 700;
    /*font-size: 2.5rem;*/
    margin-bottom: 0.5rem;
}

.newstext h3{
    margin-bottom:0.5rem;
    font-weight:800;
}

.newstext > p{
    color:var(--Dark-Grayish-blue);
}

.text{
    padding-left:2rem;
    padding-right:2rem;
}

.trending h2{
    color:var(--Soft-orange);
}

.trending h3{
    margin-top:1.5rem;
    margin-bottom:0.5rem;
}

.trending p{
    border-bottom: 1px solid var(--Grayish-blue);
    padding-bottom:2rem;
}

.trending p:last-child{
    border-bottom:none;
}


@media screen and (min-width:768px){
    html{
        box-sizing: border-box;
    }

    body{
        padding:4rem;
    }

    .top-bar, .hamburger{
        display: none;
    }
    
    .top-bar-lg {
        display: block;
    }

    .top-bar-lg ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .top-bar-lg ul li{
        font-size:1rem;
        margin: 0 0.5rem 0 0.5rem;
    }

    .image-holder{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .intro {
        grid-column: 1 / 3;
    }

    .trending {
        grid-row: 1 / 5;
    }

    
    .image-holder img{
        content: url("assets/images/image-web-3-desktop.jpg");
    }
    /*
    nav{
        overflow:hidden;
        background-color: var(--Off-white);
        position:relative;
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
    }*/

    .hero-grid{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2%;
    }

    .intro{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .heading{
        grid-column: 1 / 2;
        grid-row: 1 /2;
    }

    .heading h1{
        font-size: 3rem;
        line-height: 3rem;
    }

    .read-more{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }



    .newslist{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    .newstext{
        display:flex;
        flex-direction: column;
        padding:5px;

    }

    .top-bar-lg ul li a {
        transition: all 0.3s ease;
    }

}